name=Sample Richfaces JSF 1.2 Sun Facelets
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin leverages the JBoss Portlet Bridge and shows how to use the JSF 1.2 Sun RI and the Facelets view-handler combined with Richfaces within Liferay.
change-log=
page-url=http://www.everit.biz
author=Everit Kft.
licenses=LGPL

portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    oro.jar