hibernate.cglib.use_reflection_optimizer = false




##LOCAL
#hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
#hibernate.connection.username     = deneme
#hibernate.connection.password     = deneme
#hibernate.connection.url          = jdbc:oracle:thin:@localhost:1521:XE
#hibernate.dialect                 = org.hibernate.dialect.OracleDialect
#hibernate.c3p0.minPoolSize        = 5
#hibernate.c3p0.maxPoolSize		  = 20
#hibernate.timeout				  = 1800
#hibernate.max_statement 		  = 50

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username     = root
hibernate.connection.password     = admin
hibernate.connection.url          = jdbc:mysql://localhost:3306/kalite4
hibernate.dialect                 = org.hibernate.dialect.MySQLDialect
hibernate.c3p0.minPoolSize        = 5
hibernate.c3p0.maxPoolSize		  = 20
hibernate.timeout				  = 1800
hibernate.max_statement 		  = 50
    
     



#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none

hibernate.show_sql=true
hibernate.format_sql=true
